Some weights of the model checkpoint at distilbert-base-uncased were not used when initializing DistilBertForSequenceClassification: ['vocab_transform.weight', 'vocab_projector.bias', 'vocab_projector.weight', 'vocab_layer_norm.weight', 'vocab_layer_norm.bias', 'vocab_transform.bias']
- This IS expected if you are initializing DistilBertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DistilBertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DistilBertForSequenceClassification were not initialized from the model checkpoint at distilbert-base-uncased and are newly initialized: ['pre_classifier.weight', 'pre_classifier.bias', 'classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
***** Running training *****
  Num examples = 1600
  Num Epochs = 3
  Instantaneous batch size per device = 16
  Total train batch size (w. parallel, distributed & accumulation) = 16
  Gradient Accumulation steps = 1
  Total optimization steps = 300
  0%|          | 0/300 [00:00<?, ?it/s]  0%|          | 1/300 [00:10<53:24, 10.72s/it]  1%|          | 2/300 [00:21<52:45, 10.62s/it]  1%|          | 3/300 [00:31<51:42, 10.45s/it]  1%|▏         | 4/300 [00:41<51:08, 10.37s/it]  2%|▏         | 5/300 [00:51<50:29, 10.27s/it]  2%|▏         | 6/300 [01:01<50:10, 10.24s/it]  2%|▏         | 7/300 [01:11<49:41, 10.18s/it]  3%|▎         | 8/300 [01:21<49:33, 10.18s/it]  3%|▎         | 9/300 [01:31<49:04, 10.12s/it]  3%|▎         | 10/300 [01:41<48:53, 10.11s/it]                                                  3%|▎         | 10/300 [01:41<48:53, 10.11s/it]  4%|▎         | 11/300 [01:51<48:39, 10.10s/it]  4%|▍         | 12/300 [02:01<48:25, 10.09s/it]  4%|▍         | 13/300 [02:12<48:09, 10.07s/it]  5%|▍         | 14/300 [02:22<47:57, 10.06s/it]  5%|▌         | 15/300 [02:32<47:44, 10.05s/it]  5%|▌         | 16/300 [02:42<47:29, 10.03s/it]  6%|▌         | 17/300 [02:52<47:25, 10.06s/it]  6%|▌         | 18/300 [03:02<47:27, 10.10s/it]  6%|▋         | 19/300 [03:12<47:13, 10.08s/it]  7%|▋         | 20/300 [03:22<47:08, 10.10s/it]                                                  7%|▋         | 20/300 [03:22<47:08, 10.10s/it]  7%|▋         | 21/300 [03:32<46:57, 10.10s/it]  7%|▋         | 22/300 [03:42<46:42, 10.08s/it]  8%|▊         | 23/300 [03:52<46:29, 10.07s/it]  8%|▊         | 24/300 [04:02<46:24, 10.09s/it]  8%|▊         | 25/300 [04:12<46:02, 10.04s/it]  9%|▊         | 26/300 [04:22<45:56, 10.06s/it]  9%|▉         | 27/300 [04:32<45:45, 10.06s/it]  9%|▉         | 28/300 [04:43<45:44, 10.09s/it] 10%|▉         | 29/300 [04:53<45:25, 10.06s/it] 10%|█         | 30/300 [05:03<45:16, 10.06s/it]                                                 10%|█         | 30/300 [05:03<45:16, 10.06s/it] 10%|█         | 31/300 [05:13<45:12, 10.08s/it] 11%|█         | 32/300 [05:23<45:01, 10.08s/it] 11%|█         | 33/300 [05:33<44:55, 10.10s/it] 11%|█▏        | 34/300 [05:43<44:37, 10.07s/it] 12%|█▏        | 35/300 [05:53<44:19, 10.04s/it] 12%|█▏        | 36/300 [06:03<44:21, 10.08s/it] 12%|█▏        | 37/300 [06:13<44:04, 10.06s/it] 13%|█▎        | 38/300 [06:23<44:02, 10.09s/it] 13%|█▎        | 39/300 [06:33<43:47, 10.07s/it] 13%|█▎        | 40/300 [06:43<43:30, 10.04s/it]                                                 13%|█▎        | 40/300 [06:43<43:30, 10.04s/it] 14%|█▎        | 41/300 [06:53<43:29, 10.07s/it] 14%|█▍        | 42/300 [07:04<43:21, 10.08s/it] 14%|█▍        | 43/300 [07:14<43:09, 10.07s/it] 15%|█▍        | 44/300 [07:24<42:57, 10.07s/it] 15%|█▌        | 45/300 [07:34<42:39, 10.04s/it] 15%|█▌        | 46/300 [07:44<42:46, 10.11s/it] 16%|█▌        | 47/300 [07:54<42:28, 10.07s/it] 16%|█▌        | 48/300 [08:04<42:09, 10.04s/it] 16%|█▋        | 49/300 [08:14<41:59, 10.04s/it] 17%|█▋        | 50/300 [08:24<41:57, 10.07s/it]                                                 17%|█▋        | 50/300 [08:24<41:57, 10.07s/it] 17%|█▋        | 51/300 [08:34<41:45, 10.06s/it] 17%|█▋        | 52/300 [08:44<41:31, 10.05s/it] 18%|█▊        | 53/300 [08:54<41:18, 10.03s/it] 18%|█▊        | 54/300 [09:04<41:08, 10.03s/it] 18%|█▊        | 55/300 [09:14<41:01, 10.05s/it] 19%|█▊        | 56/300 [09:24<40:46, 10.03s/it] 19%|█▉        | 57/300 [09:34<40:47, 10.07s/it] 19%|█▉        | 58/300 [09:44<40:30, 10.04s/it] 20%|█▉        | 59/300 [09:54<40:24, 10.06s/it] 20%|██        | 60/300 [10:05<40:18, 10.08s/it]                                                 20%|██        | 60/300 [10:05<40:18, 10.08s/it] 20%|██        | 61/300 [10:15<40:04, 10.06s/it] 21%|██        | 62/300 [10:25<39:54, 10.06s/it] 21%|██        | 63/300 [10:35<39:43, 10.06s/it] 21%|██▏       | 64/300 [10:45<39:28, 10.04s/it] 22%|██▏       | 65/300 [10:55<39:18, 10.03s/it] 22%|██▏       | 66/300 [11:05<39:10, 10.05s/it] 22%|██▏       | 67/300 [11:15<39:07, 10.07s/it] 23%|██▎       | 68/300 [11:25<38:56, 10.07s/it] 23%|██▎       | 69/300 [11:35<38:44, 10.06s/it] 23%|██▎       | 70/300 [11:45<38:35, 10.07s/it]                                                 23%|██▎       | 70/300 [11:45<38:35, 10.07s/it] 24%|██▎       | 71/300 [11:55<38:20, 10.05s/it] 24%|██▍       | 72/300 [12:05<38:13, 10.06s/it] 24%|██▍       | 73/300 [12:15<38:07, 10.08s/it] 25%|██▍       | 74/300 [12:25<37:54, 10.06s/it] 25%|██▌       | 75/300 [12:35<37:45, 10.07s/it] 25%|██▌       | 76/300 [12:45<37:30, 10.05s/it] 26%|██▌       | 77/300 [12:55<37:20, 10.05s/it] 26%|██▌       | 78/300 [13:06<37:09, 10.04s/it] 26%|██▋       | 79/300 [13:16<36:58, 10.04s/it] 27%|██▋       | 80/300 [13:26<36:49, 10.04s/it]                                                 27%|██▋       | 80/300 [13:26<36:49, 10.04s/it] 27%|██▋       | 81/300 [13:36<36:47, 10.08s/it] 27%|██▋       | 82/300 [13:46<36:32, 10.06s/it] 28%|██▊       | 83/300 [13:56<36:24, 10.07s/it] 28%|██▊       | 84/300 [14:06<36:15, 10.07s/it] 28%|██▊       | 85/300 [14:16<36:00, 10.05s/it] 29%|██▊       | 86/300 [14:26<35:50, 10.05s/it] 29%|██▉       | 87/300 [14:36<35:44, 10.07s/it] 29%|██▉       | 88/300 [14:46<35:30, 10.05s/it] 30%|██▉       | 89/300 [14:56<35:26, 10.08s/it] 30%|███       | 90/300 [15:06<35:19, 10.09s/it]                                                 30%|███       | 90/300 [15:06<35:19, 10.09s/it] 30%|███       | 91/300 [15:16<35:05, 10.07s/it] 31%|███       | 92/300 [15:27<35:02, 10.11s/it] 31%|███       | 93/300 [15:37<34:47, 10.08s/it] 31%|███▏      | 94/300 [15:47<34:28, 10.04s/it] 32%|███▏      | 95/300 [15:57<34:17, 10.04s/it] 32%|███▏      | 96/300 [16:07<34:16, 10.08s/it] 32%|███▏      | 97/300 [16:17<34:03, 10.07s/it] 33%|███▎      | 98/300 [16:27<33:59, 10.10s/it] 33%|███▎      | 99/300 [16:37<33:49, 10.10s/it] 33%|███▎      | 100/300 [16:47<33:35, 10.08s/it]                                                  33%|███▎      | 100/300 [16:47<33:35, 10.08s/it] 34%|███▎      | 101/300 [16:57<33:22, 10.06s/it] 34%|███▍      | 102/300 [17:07<33:05, 10.03s/it] 34%|███▍      | 103/300 [17:17<32:51, 10.01s/it] 35%|███▍      | 104/300 [17:27<32:42, 10.01s/it] 35%|███▌      | 105/300 [17:37<32:33, 10.02s/it] 35%|███▌      | 106/300 [17:47<32:28, 10.04s/it] 36%|███▌      | 107/300 [17:57<32:12, 10.01s/it] 36%|███▌      | 108/300 [18:07<32:07, 10.04s/it] 36%|███▋      | 109/300 [18:17<31:57, 10.04s/it] 37%|███▋      | 110/300 [18:27<31:43, 10.02s/it]                                                  37%|███▋      | 110/300 [18:27<31:43, 10.02s/it] 37%|███▋      | 111/300 [18:37<31:39, 10.05s/it] 37%|███▋      | 112/300 [18:47<31:31, 10.06s/it] 38%|███▊      | 113/300 [18:57<31:19, 10.05s/it] 38%|███▊      | 114/300 [19:08<31:09, 10.05s/it] 38%|███▊      | 115/300 [19:18<30:58, 10.05s/it] 39%|███▊      | 116/300 [19:28<30:50, 10.06s/it] 39%|███▉      | 117/300 [19:38<30:41, 10.06s/it] 39%|███▉      | 118/300 [19:48<30:29, 10.05s/it] 40%|███▉      | 119/300 [19:58<30:17, 10.04s/it] 40%|████      | 120/300 [20:08<30:07, 10.04s/it]                                                  40%|████      | 120/300 [20:08<30:07, 10.04s/it] 40%|████      | 121/300 [20:18<30:03, 10.07s/it] 41%|████      | 122/300 [20:28<29:49, 10.05s/it] 41%|████      | 123/300 [20:38<29:46, 10.09s/it] 41%|████▏     | 124/300 [20:48<29:32, 10.07s/it] 42%|████▏     | 125/300 [20:58<29:19, 10.05s/it] 42%|████▏     | 126/300 [21:08<29:10, 10.06s/it] 42%|████▏     | 127/300 [21:18<28:58, 10.05s/it] 43%|████▎     | 128/300 [21:28<28:44, 10.03s/it] 43%|████▎     | 129/300 [21:38<28:39, 10.06s/it] 43%|████▎     | 130/300 [21:48<28:31, 10.07s/it]                                                  43%|████▎     | 130/300 [21:48<28:31, 10.07s/it] 44%|████▎     | 131/300 [21:58<28:17, 10.04s/it] 44%|████▍     | 132/300 [22:09<28:08, 10.05s/it] 44%|████▍     | 133/300 [22:19<28:04, 10.09s/it] 45%|████▍     | 134/300 [22:29<27:50, 10.07s/it] 45%|████▌     | 135/300 [22:39<27:40, 10.06s/it] 45%|████▌     | 136/300 [22:49<27:34, 10.09s/it] 46%|████▌     | 137/300 [22:59<27:18, 10.05s/it] 46%|████▌     | 138/300 [23:09<27:15, 10.10s/it] 46%|████▋     | 139/300 [23:19<27:07, 10.11s/it] 47%|████▋     | 140/300 [23:29<26:57, 10.11s/it]                                                  47%|████▋     | 140/300 [23:29<26:57, 10.11s/it] 47%|████▋     | 141/300 [23:39<26:45, 10.10s/it] 47%|████▋     | 142/300 [23:50<26:35, 10.10s/it] 48%|████▊     | 143/300 [24:00<26:20, 10.06s/it] 48%|████▊     | 144/300 [24:10<26:08, 10.05s/it] 48%|████▊     | 145/300 [24:20<26:00, 10.07s/it] 49%|████▊     | 146/300 [24:30<25:48, 10.05s/it] 49%|████▉     | 147/300 [24:40<25:40, 10.07s/it] 49%|████▉     | 148/300 [24:50<25:35, 10.10s/it] 50%|████▉     | 149/300 [25:00<25:22, 10.08s/it] 50%|█████     | 150/300 [25:10<25:11, 10.08s/it]                                                  50%|█████     | 150/300 [25:10<25:11, 10.08s/it] 50%|█████     | 151/300 [25:20<25:01, 10.08s/it] 51%|█████     | 152/300 [25:30<24:50, 10.07s/it] 51%|█████     | 153/300 [25:40<24:42, 10.08s/it] 51%|█████▏    | 154/300 [25:50<24:31, 10.08s/it] 52%|█████▏    | 155/300 [26:00<24:17, 10.05s/it] 52%|█████▏    | 156/300 [26:10<24:05, 10.04s/it] 52%|█████▏    | 157/300 [26:21<24:04, 10.10s/it] 53%|█████▎    | 158/300 [26:31<23:48, 10.06s/it] 53%|█████▎    | 159/300 [26:41<23:43, 10.10s/it] 53%|█████▎    | 160/300 [26:51<23:31, 10.08s/it]                                                  53%|█████▎    | 160/300 [26:51<23:31, 10.08s/it] 54%|█████▎    | 161/300 [27:01<23:19, 10.07s/it] 54%|█████▍    | 162/300 [27:11<23:08, 10.06s/it] 54%|█████▍    | 163/300 [27:21<23:01, 10.08s/it] 55%|█████▍    | 164/300 [27:31<22:48, 10.06s/it] 55%|█████▌    | 165/300 [27:41<22:39, 10.07s/it] 55%|█████▌    | 166/300 [27:51<22:34, 10.11s/it] 56%|█████▌    | 167/300 [28:01<22:20, 10.08s/it] 56%|█████▌    | 168/300 [28:11<22:10, 10.08s/it] 56%|█████▋    | 169/300 [28:21<21:58, 10.06s/it] 57%|█████▋    | 170/300 [28:31<21:46, 10.05s/it]                                                  57%|█████▋    | 170/300 [28:31<21:46, 10.05s/it] 57%|█████▋    | 171/300 [28:41<21:36, 10.05s/it] 57%|█████▋    | 172/300 [28:51<21:23, 10.03s/it] 58%|█████▊    | 173/300 [29:02<21:14, 10.04s/it] 58%|█████▊    | 174/300 [29:12<21:05, 10.04s/it] 58%|█████▊    | 175/300 [29:22<20:57, 10.06s/it] 59%|█████▊    | 176/300 [29:32<20:46, 10.05s/it] 59%|█████▉    | 177/300 [29:42<20:37, 10.06s/it] 59%|█████▉    | 178/300 [29:52<20:28, 10.07s/it] 60%|█████▉    | 179/300 [30:02<20:15, 10.04s/it] 60%|██████    | 180/300 [30:12<20:03, 10.03s/it]                                                  60%|██████    | 180/300 [30:12<20:03, 10.03s/it] 60%|██████    | 181/300 [30:22<19:58, 10.07s/it] 61%|██████    | 182/300 [30:32<19:47, 10.06s/it] 61%|██████    | 183/300 [30:42<19:36, 10.06s/it] 61%|██████▏   | 184/300 [30:52<19:26, 10.06s/it] 62%|██████▏   | 185/300 [31:02<19:17, 10.06s/it] 62%|██████▏   | 186/300 [31:12<19:03, 10.03s/it] 62%|██████▏   | 187/300 [31:22<18:55, 10.05s/it] 63%|██████▎   | 188/300 [31:32<18:44, 10.04s/it] 63%|██████▎   | 189/300 [31:43<18:41, 10.10s/it] 63%|██████▎   | 190/300 [31:53<18:27, 10.07s/it]                                                  63%|██████▎   | 190/300 [31:53<18:27, 10.07s/it] 64%|██████▎   | 191/300 [32:03<18:16, 10.06s/it] 64%|██████▍   | 192/300 [32:13<18:09, 10.09s/it] 64%|██████▍   | 193/300 [32:23<17:58, 10.08s/it] 65%|██████▍   | 194/300 [32:33<17:47, 10.07s/it] 65%|██████▌   | 195/300 [32:43<17:39, 10.09s/it] 65%|██████▌   | 196/300 [32:53<17:30, 10.10s/it] 66%|██████▌   | 197/300 [33:03<17:16, 10.07s/it] 66%|██████▌   | 198/300 [33:13<17:07, 10.07s/it] 66%|██████▋   | 199/300 [33:23<16:56, 10.06s/it] 67%|██████▋   | 200/300 [33:33<16:45, 10.06s/it]                                                  67%|██████▋   | 200/300 [33:33<16:45, 10.06s/it] 67%|██████▋   | 201/300 [33:43<16:36, 10.07s/it] 67%|██████▋   | 202/300 [33:53<16:24, 10.05s/it] 68%|██████▊   | 203/300 [34:03<16:14, 10.05s/it] 68%|██████▊   | 204/300 [34:13<16:05, 10.05s/it] 68%|██████▊   | 205/300 [34:24<15:56, 10.07s/it] 69%|██████▊   | 206/300 [34:34<15:46, 10.07s/it] 69%|██████▉   | 207/300 [34:44<15:38, 10.09s/it] 69%|██████▉   | 208/300 [34:54<15:24, 10.04s/it] 70%|██████▉   | 209/300 [35:04<15:11, 10.02s/it] 70%|███████   | 210/300 [35:14<15:06, 10.07s/it]                                                  70%|███████   | 210/300 [35:14<15:06, 10.07s/it] 70%|███████   | 211/300 [35:24<14:53, 10.03s/it] 71%|███████   | 212/300 [35:34<14:40, 10.00s/it] 71%|███████   | 213/300 [35:44<14:30, 10.01s/it] 71%|███████▏  | 214/300 [35:54<14:20, 10.00s/it] 72%|███████▏  | 215/300 [36:04<14:14, 10.05s/it] 72%|███████▏  | 216/300 [36:14<14:04, 10.05s/it] 72%|███████▏  | 217/300 [36:24<13:54, 10.06s/it] 73%|███████▎  | 218/300 [36:34<13:42, 10.03s/it] 73%|███████▎  | 219/300 [36:44<13:35, 10.07s/it] 73%|███████▎  | 220/300 [36:54<13:24, 10.06s/it]                                                  73%|███████▎  | 220/300 [36:54<13:24, 10.06s/it] 74%|███████▎  | 221/300 [37:04<13:13, 10.05s/it] 74%|███████▍  | 222/300 [37:14<13:05, 10.07s/it] 74%|███████▍  | 223/300 [37:24<12:53, 10.04s/it] 75%|███████▍  | 224/300 [37:35<12:48, 10.11s/it] 75%|███████▌  | 225/300 [37:45<12:35, 10.08s/it] 75%|███████▌  | 226/300 [37:55<12:24, 10.07s/it] 76%|███████▌  | 227/300 [38:05<12:17, 10.10s/it] 76%|███████▌  | 228/300 [38:15<12:04, 10.06s/it] 76%|███████▋  | 229/300 [38:25<11:53, 10.05s/it] 77%|███████▋  | 230/300 [38:35<11:43, 10.05s/it]                                                  77%|███████▋  | 230/300 [38:35<11:43, 10.05s/it] 77%|███████▋  | 231/300 [38:45<11:31, 10.02s/it] 77%|███████▋  | 232/300 [38:55<11:21, 10.02s/it] 78%|███████▊  | 233/300 [39:05<11:13, 10.05s/it] 78%|███████▊  | 234/300 [39:15<11:02, 10.04s/it] 78%|███████▊  | 235/300 [39:25<10:54, 10.08s/it] 79%|███████▊  | 236/300 [39:35<10:44, 10.06s/it] 79%|███████▉  | 237/300 [39:45<10:31, 10.03s/it] 79%|███████▉  | 238/300 [39:55<10:25, 10.09s/it] 80%|███████▉  | 239/300 [40:05<10:13, 10.07s/it] 80%|████████  | 240/300 [40:15<10:04, 10.07s/it]                                                  80%|████████  | 240/300 [40:15<10:04, 10.07s/it] 80%|████████  | 241/300 [40:26<09:54, 10.08s/it] 81%|████████  | 242/300 [40:36<09:43, 10.06s/it] 81%|████████  | 243/300 [40:46<09:32, 10.05s/it] 81%|████████▏ | 244/300 [40:56<09:21, 10.03s/it] 82%|████████▏ | 245/300 [41:06<09:13, 10.06s/it] 82%|████████▏ | 246/300 [41:16<09:02, 10.04s/it] 82%|████████▏ | 247/300 [41:26<08:54, 10.09s/it] 83%|████████▎ | 248/300 [41:36<08:41, 10.02s/it] 83%|████████▎ | 249/300 [41:46<08:30, 10.02s/it] 83%|████████▎ | 250/300 [41:56<08:21, 10.03s/it]                                                  83%|████████▎ | 250/300 [41:56<08:21, 10.03s/it] 84%|████████▎ | 251/300 [42:06<08:12, 10.05s/it] 84%|████████▍ | 252/300 [42:16<08:01, 10.04s/it] 84%|████████▍ | 253/300 [42:26<07:54, 10.10s/it] 85%|████████▍ | 254/300 [42:36<07:43, 10.07s/it] 85%|████████▌ | 255/300 [42:46<07:31, 10.04s/it] 85%|████████▌ | 256/300 [42:56<07:20, 10.02s/it] 86%|████████▌ | 257/300 [43:06<07:10, 10.02s/it] 86%|████████▌ | 258/300 [43:16<07:02, 10.06s/it] 86%|████████▋ | 259/300 [43:26<06:52, 10.06s/it] 87%|████████▋ | 260/300 [43:36<06:42, 10.06s/it]                                                  87%|████████▋ | 260/300 [43:36<06:42, 10.06s/it] 87%|████████▋ | 261/300 [43:46<06:31, 10.04s/it] 87%|████████▋ | 262/300 [43:56<06:21, 10.05s/it] 88%|████████▊ | 263/300 [44:07<06:12, 10.06s/it] 88%|████████▊ | 264/300 [44:17<06:01, 10.04s/it] 88%|████████▊ | 265/300 [44:27<05:52, 10.08s/it] 89%|████████▊ | 266/300 [44:37<05:41, 10.04s/it] 89%|████████▉ | 267/300 [44:47<05:31, 10.05s/it] 89%|████████▉ | 268/300 [44:57<05:21, 10.04s/it] 90%|████████▉ | 269/300 [45:07<05:11, 10.06s/it] 90%|█████████ | 270/300 [45:17<05:01, 10.05s/it]                                                  90%|█████████ | 270/300 [45:17<05:01, 10.05s/it] 90%|█████████ | 271/300 [45:27<04:51, 10.05s/it] 91%|█████████ | 272/300 [45:37<04:41, 10.06s/it] 91%|█████████ | 273/300 [45:47<04:31, 10.04s/it] 91%|█████████▏| 274/300 [45:57<04:21, 10.05s/it] 92%|█████████▏| 275/300 [46:07<04:10, 10.03s/it] 92%|█████████▏| 276/300 [46:17<04:00, 10.02s/it] 92%|█████████▏| 277/300 [46:27<03:51, 10.05s/it] 93%|█████████▎| 278/300 [46:37<03:40, 10.03s/it] 93%|█████████▎| 279/300 [46:47<03:31, 10.07s/it] 93%|█████████▎| 280/300 [46:57<03:21, 10.08s/it]                                                  93%|█████████▎| 280/300 [46:57<03:21, 10.08s/it] 94%|█████████▎| 281/300 [47:08<03:11, 10.07s/it] 94%|█████████▍| 282/300 [47:18<03:01, 10.06s/it] 94%|█████████▍| 283/300 [47:28<02:51, 10.09s/it] 95%|█████████▍| 284/300 [47:38<02:40, 10.06s/it] 95%|█████████▌| 285/300 [47:48<02:30, 10.06s/it] 95%|█████████▌| 286/300 [47:58<02:21, 10.10s/it] 96%|█████████▌| 287/300 [48:08<02:10, 10.07s/it] 96%|█████████▌| 288/300 [48:18<02:00, 10.05s/it] 96%|█████████▋| 289/300 [48:28<01:50, 10.04s/it] 97%|█████████▋| 290/300 [48:38<01:39, 10.00s/it]                                                  97%|█████████▋| 290/300 [48:38<01:39, 10.00s/it] 97%|█████████▋| 291/300 [48:48<01:29,  9.99s/it] 97%|█████████▋| 292/300 [48:58<01:20, 10.04s/it] 98%|█████████▊| 293/300 [49:08<01:10, 10.02s/it] 98%|█████████▊| 294/300 [49:18<01:00, 10.05s/it] 98%|█████████▊| 295/300 [49:28<00:50, 10.04s/it] 99%|█████████▊| 296/300 [49:38<00:40, 10.02s/it] 99%|█████████▉| 297/300 [49:48<00:30, 10.01s/it] 99%|█████████▉| 298/300 [49:58<00:20, 10.01s/it]100%|█████████▉| 299/300 [50:08<00:10, 10.04s/it]100%|██████████| 300/300 [50:18<00:00, 10.05s/it]                                                 100%|██████████| 300/300 [50:18<00:00, 10.05s/it]

Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|██████████| 300/300 [50:18<00:00, 10.05s/it]100%|██████████| 300/300 [50:18<00:00, 10.06s/it]
***** Running Prediction *****
  Num examples = 1000
  Batch size = 64
  0%|          | 0/16 [00:00<?, ?it/s] 12%|█▎        | 2/16 [00:05<00:36,  2.64s/it] 19%|█▉        | 3/16 [00:10<00:44,  3.43s/it] 25%|██▌       | 4/16 [00:15<00:47,  3.99s/it] 31%|███▏      | 5/16 [00:21<00:48,  4.38s/it] 38%|███▊      | 6/16 [00:26<00:46,  4.65s/it] 44%|████▍     | 7/16 [00:31<00:43,  4.84s/it] 50%|█████     | 8/16 [00:37<00:39,  4.98s/it] 56%|█████▋    | 9/16 [00:42<00:35,  5.07s/it] 62%|██████▎   | 10/16 [00:47<00:30,  5.14s/it] 69%|██████▉   | 11/16 [00:52<00:25,  5.19s/it] 75%|███████▌  | 12/16 [00:58<00:20,  5.21s/it] 81%|████████▏ | 13/16 [01:03<00:15,  5.24s/it] 88%|████████▊ | 14/16 [01:08<00:10,  5.25s/it] 94%|█████████▍| 15/16 [01:14<00:05,  5.26s/it]100%|██████████| 16/16 [01:17<00:00,  4.67s/it]{'loss': 0.6957, 'learning_rate': 1.0000000000000002e-06, 'epoch': 0.1}
{'loss': 0.6924, 'learning_rate': 2.0000000000000003e-06, 'epoch': 0.2}
{'loss': 0.6974, 'learning_rate': 3e-06, 'epoch': 0.3}
{'loss': 0.6875, 'learning_rate': 4.000000000000001e-06, 'epoch': 0.4}
{'loss': 0.6846, 'learning_rate': 5e-06, 'epoch': 0.5}
{'loss': 0.6904, 'learning_rate': 6e-06, 'epoch': 0.6}
{'loss': 0.6756, 'learning_rate': 7.000000000000001e-06, 'epoch': 0.7}
{'loss': 0.6563, 'learning_rate': 8.000000000000001e-06, 'epoch': 0.8}
{'loss': 0.645, 'learning_rate': 9e-06, 'epoch': 0.9}
{'loss': 0.5735, 'learning_rate': 1e-05, 'epoch': 1.0}
{'loss': 0.4417, 'learning_rate': 1.1000000000000001e-05, 'epoch': 1.1}
{'loss': 0.3547, 'learning_rate': 1.2e-05, 'epoch': 1.2}
{'loss': 0.3266, 'learning_rate': 1.3000000000000001e-05, 'epoch': 1.3}
{'loss': 0.2807, 'learning_rate': 1.4000000000000001e-05, 'epoch': 1.4}
{'loss': 0.2457, 'learning_rate': 1.5e-05, 'epoch': 1.5}
{'loss': 0.2567, 'learning_rate': 1.6000000000000003e-05, 'epoch': 1.6}
{'loss': 0.1963, 'learning_rate': 1.7000000000000003e-05, 'epoch': 1.7}
{'loss': 0.2395, 'learning_rate': 1.8e-05, 'epoch': 1.8}
{'loss': 0.2479, 'learning_rate': 1.9e-05, 'epoch': 1.9}
{'loss': 0.27, 'learning_rate': 2e-05, 'epoch': 2.0}
{'loss': 0.1852, 'learning_rate': 2.1e-05, 'epoch': 2.1}
{'loss': 0.1465, 'learning_rate': 2.2000000000000003e-05, 'epoch': 2.2}
{'loss': 0.1702, 'learning_rate': 2.3000000000000003e-05, 'epoch': 2.3}
{'loss': 0.0976, 'learning_rate': 2.4e-05, 'epoch': 2.4}
{'loss': 0.0941, 'learning_rate': 2.5e-05, 'epoch': 2.5}
{'loss': 0.2676, 'learning_rate': 2.6000000000000002e-05, 'epoch': 2.6}
{'loss': 0.3275, 'learning_rate': 2.7000000000000002e-05, 'epoch': 2.7}
{'loss': 0.2669, 'learning_rate': 2.8000000000000003e-05, 'epoch': 2.8}
{'loss': 0.1056, 'learning_rate': 2.9e-05, 'epoch': 2.9}
{'loss': 0.1, 'learning_rate': 3e-05, 'epoch': 3.0}
{'train_runtime': 3018.799, 'train_samples_per_second': 1.59, 'train_steps_per_second': 0.099, 'train_loss': 0.3773184374968211, 'epoch': 3.0}
(1000, 2) (1000,)
{'accuracy': 0.927}
